upstream omeka-fpm {
    server app:9000;
}

server {
    listen 80;
    server_name omekas.localhost;
    root /usr/share/nginx/omekas;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location /admin {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        location ~ \..*/.*\.php$ {return 404;}
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass omeka-fpm;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
